<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="brandnew.html">Brand New</a>
    <a href="preowned.html">Pre-Owned</a>
    <a href="pricing.html">Pricing</a>

</div>

<img src="images/images/business card.jpg" alt="business card">

<table width="200" border="1" cellspacing="1" cellpadding="1">
    <tr>
        <td><img src="images/images/image_6487327 (9).JPG" width="400" height="200"><p align="center"><strong>Multiple Brand New Pairs of Shoes Available.</strong></p></td>
        <td><img src="images/images/image_6487327 (10).JPG" width="400" height="200"><p align="center"><strong>Multiple Pre-Owned Shoes Available.</strong></p></td>


    </tr>
</table>
<p><h2>&COPY Elton Haskaj Fall 2022</h2></p>

</body>
</html>
